# spring-ms-gateway-oauth2

./: docker-compose.yml
AUTH-SERVER/: build.gradle  settings.gradle
AUTH-SERVER/src/main/java/co/istad/authserver/: AuthServerApplication.java
AUTH-SERVER/src/main/java/co/istad/authserver/config/: WebConfig.java
AUTH-SERVER/src/main/java/co/istad/authserver/domain/: Authority.java  Authorization.java  AuthorizationConsent.java  Client.java  User.java
AUTH-SERVER/src/main/java/co/istad/authserver/init/: ClientInit.java  UserInit.java
AUTH-SERVER/src/main/java/co/istad/authserver/repository/: AuthorityRepository.java  AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  UserRepository.java
AUTH-SERVER/src/main/java/co/istad/authserver/security/: CustomUserDetails.java  CustomUserDetailsDeserializer.java  CustomUserDetailsMixin.java  SecurityConfig.java  UserDetailsServiceImpl.java
AUTH-SERVER/src/main/java/co/istad/authserver/service/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java
AUTH-SERVER/src/main/java/co/istad/authserver/utils/: SecurityBean.java
AUTH-SERVER/src/main/resources/: application.properties  application.yml
AUTH-SERVER/src/test/java/co/istad/authserver/: AuthServerApplicationTests.java
CARD-SERVICE/: Dockerfile  build.gradle  settings.gradle
CARD-SERVICE/src/main/java/co/istad/cardservice/: CardServiceApplication.java
CARD-SERVICE/src/main/java/co/istad/cardservice/controller/: CardController.java
CARD-SERVICE/src/main/java/co/istad/cardservice/domain/: Card.java
CARD-SERVICE/src/main/java/co/istad/cardservice/dto/: CardCreateRequest.java
CARD-SERVICE/src/main/java/co/istad/cardservice/exception/: ApiException.java  ErrorResponse.java
CARD-SERVICE/src/main/java/co/istad/cardservice/security/: SecurityConfig.java
CARD-SERVICE/src/main/resources/: application.yml
CARD-SERVICE/src/test/java/co/istad/cardservice/: CardServiceApplicationTests.java
CONFIG-SERVER-SERVICE/: Dockerfile  build.gradle  settings.gradle
CONFIG-SERVER-SERVICE/src/main/java/co/istad/configserverservice/: ConfigServerServiceApplication.java
CONFIG-SERVER-SERVICE/src/main/resources/: application.yml
CONFIG-SERVER-SERVICE/src/test/java/co/istad/configserverservice/: ConfigServerServiceApplicationTests.java
EUREKA-SERVICE/: Dockerfile  build.gradle
EUREKA-SERVICE/src/main/java/co/istad/eurekaservice/: EurekaServiceApplication.java
EUREKA-SERVICE/src/main/resources/: application.yml
EUREKA-SERVICE/src/test/java/co/istad/eurekaservice/: EurekaServiceApplicationTests.java
GATEWAY-SERVER/: Dockerfile  build.gradle
GATEWAY-SERVER/src/main/java/com/example/gatewayserver/: GatewayServerApplication.java
GATEWAY-SERVER/src/main/java/com/example/gatewayserver/security/: SecurityConfig.java
GATEWAY-SERVER/src/main/resources/: application.yml
GATEWAY-SERVER/src/test/java/com/example/gatewayserver/: GatewayServerApplicationTests.java
USER-SERVICE/: build.gradle
USER-SERVICE/src/main/java/co/istad/userservice/: UserServiceApplication.java
USER-SERVICE/src/main/resources/: application.yml
USER-SERVICE/src/test/java/co/istad/userservice/: UserServiceApplicationTests.java
docker-compose/: docker-compose.yml
docker-compose/loki-config.yaml/: promtail-config.yml
docker-compose/prometheus/: prometheus.yml
(+11 files in other folders)
